[tox]
envlist = py{39,310,311},report
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov --cov-append --cov-report=term-missing {posargs}
depends =
    py310: clean
    report: py310

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase